[db]
user = root
password =
host = localhost
port = 3306
database = sanic_project

[redis]
host = localhost
port = 6379
password =
database = 8


[ali_sms]
ACCESS_KEY_ID = ""
ACCESS_KEY_SECRET = ""
SIGN_NAME = ""
TEMPLATE_CODE = ""